DEPTH = 256;           % Memory depth and width are required    %
WIDTH = 10;            % Enter a decimal number                 %

ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = BIN;     % Enter BIN, DEC, HEX, or OCT; unless    %
                      % otherwise specified, radixes = HEX     %

-- Specify values for addresses, which can be single address or range
% Matricul Faber Bernardo Junior%
% 202110806094 %
% M7 = 1%
% M0 = 4%
% M1 = 9%
% M6 = 0%
% M5 = 8%
% M2 = 0%
% M4 = 0%
% M3 = 6%

CONTENT
  BEGIN
    0      : 0100000001;
    1      : 1000000100;
    2      : 1000001001;
    3      : 1000000000;
    4      : 1100001000;
    5      : 1100000000;
    6      : 1000000000;
    7      : 1000000110;
    [8..FF]: 00XXXXXXXX;
    %[0..F] : 0;           Range--Every address from 0 to F = 0   %
    %6      : F;           Single address--Address 6 = F          %
    %8      : F E 5;	     Range starting from specific address-- %	
    %                      Addr[8] = F, Addr[9] = E, Addr[A] = 5  %
  END ;


