vendor_name = ModelSim
source_file = 1, /home/aluno/mic/MIC-FILES/first_cpu.vwf
source_file = 1, /home/aluno/mic/MIC-FILES/first_cpu.bdf
source_file = 1, /home/aluno/mic/MIC-FILES/lpm_add_sub0.cmp
source_file = 1, /home/aluno/mic/MIC-FILES/lpm_add_sub0.qip
source_file = 1, /home/aluno/mic/MIC-FILES/lpm_add_sub0.vhd
source_file = 1, /home/aluno/mic/MIC-FILES/SDC1.sdc
source_file = 1, /home/aluno/mic/MIC-FILES/first_cpu-v1.bdf
source_file = 1, /home/aluno/mic/MIC-FILES/db/first_cpu.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/8dffe.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/mic/MIC-FILES/db/mux_erc.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/aluno/mic/MIC-FILES/db/add_sub_tmg.tdf
design_name = first_cpu
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~1 , inst|LPM_ADD_SUB_component|auto_generated|_~1, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~4 , inst|LPM_ADD_SUB_component|auto_generated|_~4, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~6 , inst|LPM_ADD_SUB_component|auto_generated|_~6, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~7 , inst|LPM_ADD_SUB_component|auto_generated|_~7, first_cpu, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, first_cpu, 1
instance = comp, \cpu_out[7]~output , cpu_out[7]~output, first_cpu, 1
instance = comp, \cpu_out[6]~output , cpu_out[6]~output, first_cpu, 1
instance = comp, \cpu_out[5]~output , cpu_out[5]~output, first_cpu, 1
instance = comp, \cpu_out[4]~output , cpu_out[4]~output, first_cpu, 1
instance = comp, \cpu_out[3]~output , cpu_out[3]~output, first_cpu, 1
instance = comp, \cpu_out[2]~output , cpu_out[2]~output, first_cpu, 1
instance = comp, \cpu_out[1]~output , cpu_out[1]~output, first_cpu, 1
instance = comp, \cpu_out[0]~output , cpu_out[0]~output, first_cpu, 1
instance = comp, \CLK~input , CLK~input, first_cpu, 1
instance = comp, \operando[7]~input , operando[7]~input, first_cpu, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~0 , inst|LPM_ADD_SUB_component|auto_generated|_~0, first_cpu, 1
instance = comp, \operando[5]~input , operando[5]~input, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~2 , inst|LPM_ADD_SUB_component|auto_generated|_~2, first_cpu, 1
instance = comp, \operando[4]~input , operando[4]~input, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~3 , inst|LPM_ADD_SUB_component|auto_generated|_~3, first_cpu, 1
instance = comp, \operando[2]~input , operando[2]~input, first_cpu, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~5 , inst|LPM_ADD_SUB_component|auto_generated|_~5, first_cpu, 1
instance = comp, \ACC|29~2 , ACC|29~2, first_cpu, 1
instance = comp, \ACC|29~3 , ACC|29~3, first_cpu, 1
instance = comp, \operando[0]~input , operando[0]~input, first_cpu, 1
instance = comp, \ACC|29 , ACC|29, first_cpu, 1
instance = comp, \ACC|30~1 , ACC|30~1, first_cpu, 1
instance = comp, \operando[1]~input , operando[1]~input, first_cpu, 1
instance = comp, \ACC|30 , ACC|30, first_cpu, 1
instance = comp, \ACC|31~1 , ACC|31~1, first_cpu, 1
instance = comp, \ACC|32~1 , ACC|32~1, first_cpu, 1
instance = comp, \operando[3]~input , operando[3]~input, first_cpu, 1
instance = comp, \ACC|32 , ACC|32, first_cpu, 1
instance = comp, \ACC|33~1 , ACC|33~1, first_cpu, 1
instance = comp, \ACC|34~1 , ACC|34~1, first_cpu, 1
instance = comp, \ACC|35~1 , ACC|35~1, first_cpu, 1
instance = comp, \operando[6]~input , operando[6]~input, first_cpu, 1
instance = comp, \ACC|35 , ACC|35, first_cpu, 1
instance = comp, \ACC|36~1 , ACC|36~1, first_cpu, 1
instance = comp, \ACC|36 , ACC|36, first_cpu, 1
instance = comp, \ACC|34 , ACC|34, first_cpu, 1
instance = comp, \ACC|33 , ACC|33, first_cpu, 1
instance = comp, \ACC|31 , ACC|31, first_cpu, 1
