|first_cpu_mem
cpu_out[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
RST => 8dffe:ACC.CLRN
RST => 8dffe:PC.CLRN
RST => bcd2ssd:inst3.rst
MEM_OUT[0] <= LPM_ROM:inst1.q[0]
MEM_OUT[1] <= LPM_ROM:inst1.q[1]
MEM_OUT[2] <= LPM_ROM:inst1.q[2]
MEM_OUT[3] <= LPM_ROM:inst1.q[3]
MEM_OUT[4] <= LPM_ROM:inst1.q[4]
MEM_OUT[5] <= LPM_ROM:inst1.q[5]
MEM_OUT[6] <= LPM_ROM:inst1.q[6]
MEM_OUT[7] <= LPM_ROM:inst1.q[7]
MEM_OUT[8] <= LPM_ROM:inst1.q[8]
MEM_OUT[9] <= LPM_ROM:inst1.q[9]
CLK => LPM_ROM:inst1.inclock
CLK => 8dffe:PC.CLK
CLK => 8dffe:ACC.CLK
CLK => bcd2ssd:inst3.clk
HEX0[0] <= bcd2ssd:inst3.SSD[0]
HEX0[1] <= bcd2ssd:inst3.SSD[1]
HEX0[2] <= bcd2ssd:inst3.SSD[2]
HEX0[3] <= bcd2ssd:inst3.SSD[3]
HEX0[4] <= bcd2ssd:inst3.SSD[4]
HEX0[5] <= bcd2ssd:inst3.SSD[5]
HEX0[6] <= bcd2ssd:inst3.SSD[6]


|first_cpu_mem|8dffe:ACC
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|first_cpu_mem|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|first_cpu_mem|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|first_cpu_mem|BUSMUX:inst4|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|first_cpu_mem|LPM_ROM:inst1
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE


|first_cpu_mem|LPM_ROM:inst1|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]


|first_cpu_mem|LPM_ROM:inst1|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7001:auto_generated.address_a[0]
address_a[1] => altsyncram_7001:auto_generated.address_a[1]
address_a[2] => altsyncram_7001:auto_generated.address_a[2]
address_a[3] => altsyncram_7001:auto_generated.address_a[3]
address_a[4] => altsyncram_7001:auto_generated.address_a[4]
address_a[5] => altsyncram_7001:auto_generated.address_a[5]
address_a[6] => altsyncram_7001:auto_generated.address_a[6]
address_a[7] => altsyncram_7001:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7001:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7001:auto_generated.q_a[0]
q_a[1] <= altsyncram_7001:auto_generated.q_a[1]
q_a[2] <= altsyncram_7001:auto_generated.q_a[2]
q_a[3] <= altsyncram_7001:auto_generated.q_a[3]
q_a[4] <= altsyncram_7001:auto_generated.q_a[4]
q_a[5] <= altsyncram_7001:auto_generated.q_a[5]
q_a[6] <= altsyncram_7001:auto_generated.q_a[6]
q_a[7] <= altsyncram_7001:auto_generated.q_a[7]
q_a[8] <= altsyncram_7001:auto_generated.q_a[8]
q_a[9] <= altsyncram_7001:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|first_cpu_mem|LPM_ROM:inst1|altrom:srom|altsyncram:rom_block|altsyncram_7001:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|first_cpu_mem|8dffe:PC
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|first_cpu_mem|inc:inst12
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|first_cpu_mem|lpm_add_sub0:inst
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|first_cpu_mem|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_tmg:auto_generated.dataa[0]
dataa[1] => add_sub_tmg:auto_generated.dataa[1]
dataa[2] => add_sub_tmg:auto_generated.dataa[2]
dataa[3] => add_sub_tmg:auto_generated.dataa[3]
dataa[4] => add_sub_tmg:auto_generated.dataa[4]
dataa[5] => add_sub_tmg:auto_generated.dataa[5]
dataa[6] => add_sub_tmg:auto_generated.dataa[6]
dataa[7] => add_sub_tmg:auto_generated.dataa[7]
datab[0] => add_sub_tmg:auto_generated.datab[0]
datab[1] => add_sub_tmg:auto_generated.datab[1]
datab[2] => add_sub_tmg:auto_generated.datab[2]
datab[3] => add_sub_tmg:auto_generated.datab[3]
datab[4] => add_sub_tmg:auto_generated.datab[4]
datab[5] => add_sub_tmg:auto_generated.datab[5]
datab[6] => add_sub_tmg:auto_generated.datab[6]
datab[7] => add_sub_tmg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_tmg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_tmg:auto_generated.result[0]
result[1] <= add_sub_tmg:auto_generated.result[1]
result[2] <= add_sub_tmg:auto_generated.result[2]
result[3] <= add_sub_tmg:auto_generated.result[3]
result[4] <= add_sub_tmg:auto_generated.result[4]
result[5] <= add_sub_tmg:auto_generated.result[5]
result[6] <= add_sub_tmg:auto_generated.result[6]
result[7] <= add_sub_tmg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|first_cpu_mem|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_tmg:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|first_cpu_mem|bcd2ssd:inst3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= SSD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD_reg[1].DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD_reg[2].DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD_reg[3].DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD_reg[4].DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD_reg[5].DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD_reg[6].DB_MAX_OUTPUT_PORT_TYPE
clk => SSD_reg[0].CLK
clk => SSD_reg[1].CLK
clk => SSD_reg[2].CLK
clk => SSD_reg[3].CLK
clk => SSD_reg[4].CLK
clk => SSD_reg[5].CLK
clk => SSD_reg[6].CLK
rst => SSD_reg[0].PRESET
rst => SSD_reg[1].PRESET
rst => SSD_reg[2].PRESET
rst => SSD_reg[3].PRESET
rst => SSD_reg[4].PRESET
rst => SSD_reg[5].PRESET
rst => SSD_reg[6].PRESET


