|first_cpu
cpu_out[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[0] => inst3.IN0
OPCODE[0] => inst2.IN0
OPCODE[1] => inst3.IN1
OPCODE[1] => inst2.IN1
OPCODE[1] => BUSMUX:inst4.sel
operando[0] => BUSMUX:inst4.dataa[0]
operando[0] => lpm_add_sub0:inst.datab[0]
operando[1] => BUSMUX:inst4.dataa[1]
operando[1] => lpm_add_sub0:inst.datab[1]
operando[2] => BUSMUX:inst4.dataa[2]
operando[2] => lpm_add_sub0:inst.datab[2]
operando[3] => BUSMUX:inst4.dataa[3]
operando[3] => lpm_add_sub0:inst.datab[3]
operando[4] => BUSMUX:inst4.dataa[4]
operando[4] => lpm_add_sub0:inst.datab[4]
operando[5] => BUSMUX:inst4.dataa[5]
operando[5] => lpm_add_sub0:inst.datab[5]
operando[6] => BUSMUX:inst4.dataa[6]
operando[6] => lpm_add_sub0:inst.datab[6]
operando[7] => BUSMUX:inst4.dataa[7]
operando[7] => lpm_add_sub0:inst.datab[7]
CLK => 8dffe:ACC.CLK


|first_cpu|8dffe:ACC
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|first_cpu|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|first_cpu|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|first_cpu|BUSMUX:inst4|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|first_cpu|lpm_add_sub0:inst
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|first_cpu|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_tmg:auto_generated.dataa[0]
dataa[1] => add_sub_tmg:auto_generated.dataa[1]
dataa[2] => add_sub_tmg:auto_generated.dataa[2]
dataa[3] => add_sub_tmg:auto_generated.dataa[3]
dataa[4] => add_sub_tmg:auto_generated.dataa[4]
dataa[5] => add_sub_tmg:auto_generated.dataa[5]
dataa[6] => add_sub_tmg:auto_generated.dataa[6]
dataa[7] => add_sub_tmg:auto_generated.dataa[7]
datab[0] => add_sub_tmg:auto_generated.datab[0]
datab[1] => add_sub_tmg:auto_generated.datab[1]
datab[2] => add_sub_tmg:auto_generated.datab[2]
datab[3] => add_sub_tmg:auto_generated.datab[3]
datab[4] => add_sub_tmg:auto_generated.datab[4]
datab[5] => add_sub_tmg:auto_generated.datab[5]
datab[6] => add_sub_tmg:auto_generated.datab[6]
datab[7] => add_sub_tmg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_tmg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_tmg:auto_generated.result[0]
result[1] <= add_sub_tmg:auto_generated.result[1]
result[2] <= add_sub_tmg:auto_generated.result[2]
result[3] <= add_sub_tmg:auto_generated.result[3]
result[4] <= add_sub_tmg:auto_generated.result[4]
result[5] <= add_sub_tmg:auto_generated.result[5]
result[6] <= add_sub_tmg:auto_generated.result[6]
result[7] <= add_sub_tmg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|first_cpu|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_tmg:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


